/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    min-height: 100vh;
    background: linear-gradient(16.14deg, #B1CCFF 0%, rgba(177, 204, 255, 0.05) 100%);
    font-family: Inter, sans-serif;

}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.navigation a{
    font-style: normal;
    font-weight: 600;
    color: #7E91AD;
    padding: 15px;
}
.navigation a:last-child{
    padding-right: 0;
}

.section-title{

font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 36px;

/* Main Blue */

color: #1C5EDD;
}


@media (min-width:320px) { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

    .container{
        padding: 16px;
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 27px;
    }

    .navigation{
        font-size: 15px;
        line-height: 22px;
        display: flex;
        justify-content: space-between;

    }

    .logo-text{
        display: none;
    }

    .section-title{
        margin-bottom: 16px;
    }
    
    .wrap{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .card{
        background: #F2F6FF;
        box-shadow: 1px -1px 20px rgba(28, 94, 221, 0.1), -15px 15px 40px rgba(28, 94, 221, 0.2);
        border-radius: 20px;
        padding: 16px;
        margin-bottom: 20px;
    }
    
    .card-img{
        width: 100%;
        margin-bottom: 16px;
    }

    .card-title{
        margin-bottom: 13px;


        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.15px;

        /* Main Blue */

        color: #1C5EDD;
    }

    .card-author{
        display: flex;
        flex-direction: column;
       
    }
    .author{
        display: flex;
        align-items: center;
        margin-bottom: 3px;

    }

    .card-author-img{
        border-radius: 50%;
        margin-right: 5px;
    }

    .card-author-name{
        
        
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;

        text-transform: capitalize;

        /* Black */

        color: #000000;

    }

    .card-author-postdate{
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
        line-height: 22px;


      

        /* Middle Grey */

        color: #7E91AD;
    }

}
@media (min-width:480px) { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px) { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */}
@media (min-width:1281px) { /* hi-res laptops and desktops */
    .header{
        margin-top: 30px;
    }

    .logo a{
        display: flex;
        align-items: center;
    }

    .logo img{
        margin-right: 14px;
    }

    .logo-text{
        display: block;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;

        /* Light Blue */
        color: #497EE4;
    }


    .navigation{
        font-size: 17px;
     

    }

    .navigation a{
        margin-right: 35px;
    }

    .navigation a:last-child{
        margin-right: 0;
    }

    .header{
        margin-bottom: 30px;
    }

    .container{
        padding: 0;

        max-width: 1240px;
        margin: 0 auto;
    }

    .wrap{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-bottom: 50px;
    }

    .card{
        width: 393px;
        min-height: 368px;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
    }


    .section-title{
        font-size: 40px;
        line-height: 50px;
    }

    .card-title{
        

        font-size: 20px;
        line-height: 28px;
    }

    .card-author{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }

    .card-author-postdate{
        font-size: 15px;
        line-height: 18px;
        justify-self: flex-end;
    }


}